[gd_scene load_steps=7 format=3 uid="uid://cky00tw4a57h6"]

[ext_resource type="PackedScene" uid="uid://cfp21mjv65dgd" path="res://scenes/ui/ui_scene.tscn" id="1_j0xxo"]
[ext_resource type="Script" uid="uid://bx7xiwh3ljtna" path="res://scripts/camera/camera.gd" id="2_8rffp"]
[ext_resource type="PackedScene" uid="uid://wriu3c8nph2x" path="res://assets/tilesets/dungeon_0.tscn" id="2_xnanu"]
[ext_resource type="PackedScene" uid="uid://dpfbr2m80hha8" path="res://scenes/player/player.tscn" id="3_xnanu"]
[ext_resource type="AudioStream" uid="uid://cqsmowfhxqbjs" path="res://assets/sounds/music/necromogul_song.wav" id="5_mjl0v"]
[ext_resource type="Script" uid="uid://d53hrb22q0ep" path="res://scenes/core/music_player.gd" id="6_5b884"]

[node name="crawl" type="Node2D"]

[node name="Dungeon0" parent="." instance=ExtResource("2_xnanu")]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(320, 180)
script = ExtResource("2_8rffp")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera"]
current = true

[node name="Player" parent="." instance=ExtResource("3_xnanu")]
unique_name_in_owner = true
position = Vector2(280, 136)

[node name="UI" parent="." node_paths=PackedStringArray("map_rooms") instance=ExtResource("1_j0xxo")]
unique_name_in_owner = true
map_rooms = []

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjl0v")
autoplay = true
script = ExtResource("6_5b884")
track_2 = ExtResource("5_mjl0v")
