[gd_scene load_steps=9 format=3 uid="uid://cky00tw4a57h6"]

[ext_resource type="PackedScene" uid="uid://cfp21mjv65dgd" path="res://scenes/ui/ui_scene.tscn" id="1_j0xxo"]
[ext_resource type="Script" uid="uid://bx7xiwh3ljtna" path="res://scripts/camera/camera.gd" id="2_8rffp"]
[ext_resource type="PackedScene" uid="uid://wriu3c8nph2x" path="res://assets/tilesets/dungeon_0.tscn" id="2_xnanu"]
[ext_resource type="PackedScene" uid="uid://dpfbr2m80hha8" path="res://scenes/player/player.tscn" id="3_xnanu"]
[ext_resource type="PackedScene" uid="uid://pcshqpycldlj" path="res://scenes/enemy/enemy.tscn" id="5_mjl0v"]
[ext_resource type="PackedScene" uid="uid://crxjpxruc3bdb" path="res://scenes/player/minion.tscn" id="6_5b884"]
[ext_resource type="Resource" uid="uid://c5losy6iqcqgb" path="res://assets/resources/pelfen_data.tres" id="6_ci1ul"]
[ext_resource type="PackedScene" uid="uid://5co6xfe74xqe" path="res://scenes/player/soul.tscn" id="8_ci1ul"]

[node name="crawl" type="Node2D"]

[node name="Dungeon0" parent="." instance=ExtResource("2_xnanu")]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(320, 180)
script = ExtResource("2_8rffp")

[node name="Player" parent="." instance=ExtResource("3_xnanu")]
unique_name_in_owner = true
position = Vector2(280, 136)

[node name="Enemy" parent="." instance=ExtResource("5_mjl0v")]
position = Vector2(360, 136)
data = ExtResource("6_ci1ul")

[node name="Enemy2" parent="." instance=ExtResource("5_mjl0v")]
position = Vector2(344, 160)
data = ExtResource("6_ci1ul")

[node name="Soul" parent="." instance=ExtResource("8_ci1ul")]
position = Vector2(320, 304)

[node name="Minion" parent="." instance=ExtResource("6_5b884")]
position = Vector2(312, 168)

[node name="UI" parent="." instance=ExtResource("1_j0xxo")]
unique_name_in_owner = true
