[gd_scene load_steps=3 format=3 uid="uid://dlk38o7ibgwu3"]

[ext_resource type="Texture2D" uid="uid://epcroqnykgx7" path="res://assets/sprites/ui/128x64frame.png" id="1_begeg"]
[ext_resource type="Script" uid="uid://ddwo8dabv86c" path="res://scenes/ui/map_room.gd" id="1_pms05"]

[node name="RoomPanelContainer" type="PanelContainer"]
offset_left = 32.0
offset_top = 148.0
offset_right = 96.0
offset_bottom = 212.0
script = ExtResource("1_pms05")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_begeg")
expand_mode = 1

[node name="TextureRectIcon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 4
