[gd_scene load_steps=3 format=3 uid="uid://cdrie4ivotcm3"]

[ext_resource type="Texture2D" uid="uid://daxs3mubd6rmu" path="res://assets/sprites/env/door.png" id="1_ssari"]
[ext_resource type="Script" uid="uid://b42qg6jrbuire" path="res://scripts/ui/summon_button.gd" id="2_c4b7e"]

[node name="SummonButton" type="TextureButton"]
z_index = 5
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_ssari")
stretch_mode = 0
script = ExtResource("2_c4b7e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
