[gd_scene load_steps=17 format=3 uid="uid://cfp21mjv65dgd"]

[ext_resource type="Script" uid="uid://cx2sbr6ex03d6" path="res://scenes/ui/ui.gd" id="1_8b3e8"]
[ext_resource type="Script" uid="uid://dw0ttcvb0mddh" path="res://scripts/ui/grid_display.gd" id="1_u3faw"]
[ext_resource type="Texture2D" uid="uid://dtw4uqw0air7l" path="res://assets/sprites/ui/crystal_128x64frame.png" id="2_4bb1o"]
[ext_resource type="Texture2D" uid="uid://epcroqnykgx7" path="res://assets/sprites/ui/128x64frame.png" id="2_k3tac"]
[ext_resource type="Script" uid="uid://cxtv7hommech2" path="res://scenes/ui/enemy_popup.gd" id="3_epb56"]
[ext_resource type="Texture2D" uid="uid://df8ckrofmyug4" path="res://assets/sprites/characters/pelfen.png" id="3_nchkn"]
[ext_resource type="Texture2D" uid="uid://3i6r067xrstg" path="res://assets/sprites/ui/hp_crystal_128x64frame.png" id="4_awamv"]
[ext_resource type="Script" uid="uid://ddudijqovpa5e" path="res://scenes/ui/door_popup.gd" id="6_fr74f"]
[ext_resource type="PackedScene" uid="uid://dlk38o7ibgwu3" path="res://scenes/ui/room_panel_container.tscn" id="6_o6iqq"]
[ext_resource type="Texture2D" uid="uid://daxs3mubd6rmu" path="res://assets/sprites/env/door.png" id="7_4bb1o"]
[ext_resource type="Script" uid="uid://1mg3oqy00ckj" path="res://scripts/ui/summon_charges_ui.gd" id="11_1v2lq"]
[ext_resource type="Texture2D" uid="uid://qpfkrmoeym2j" path="res://assets/sprites/characters/pelfen_necro.png" id="11_y0qlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3tac"]

[sub_resource type="LabelSettings" id="LabelSettings_u3faw"]
font_size = 12
outline_size = 2
outline_color = Color(0.32950863, 3.9491282e-05, 0.30218852, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nchkn"]
font_size = 9
outline_size = 2
outline_color = Color(0.32950863, 3.9491282e-05, 0.30218852, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8b3e8"]
font_size = 9
font_color = Color(0.99015874, 0, 0.49002457, 1)
outline_size = 2
outline_color = Color(0.32950863, 3.9491282e-05, 0.30218852, 1)

[node name="UI" type="Control" node_paths=PackedStringArray("map_rooms")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8b3e8")
map_rooms = [NodePath("Map/RoomPanelContainer"), NodePath("Map/RoomPanelContainer3"), NodePath("Map/RoomPanelContainer4"), NodePath("Map/RoomPanelContainer5"), NodePath("Map/RoomPanelContainer6"), NodePath("Map/RoomPanelContainer7"), NodePath("Map/RoomPanelContainer8"), NodePath("Map/RoomPanelContainer9"), NodePath("Map/RoomPanelContainer10"), NodePath("Map/RoomPanelContainer11"), NodePath("Map/RoomPanelContainer12"), NodePath("Map/RoomPanelContainer13"), NodePath("Map/RoomPanelContainer14"), NodePath("Map/RoomPanelContainer15"), NodePath("Map/RoomPanelContainer16"), NodePath("Map/RoomPanelContainer17"), NodePath("Map/RoomPanelContainer2")]

[node name="StatsAndResources" type="Control" parent="."]
z_index = 5
anchors_preset = 0
offset_top = 168.0
offset_right = 40.0
offset_bottom = 208.0

[node name="PanelContainer" type="PanelContainer" parent="StatsAndResources"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="StatsAndResources/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="Gem" type="Control" parent="StatsAndResources"]
anchors_preset = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 64.0

[node name="Sprite2D" type="Sprite2D" parent="StatsAndResources/Gem"]
position = Vector2(8, 8)
texture = ExtResource("2_4bb1o")

[node name="Label" type="Label" parent="StatsAndResources/Gem"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 21.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "10011"

[node name="HP" type="Control" parent="StatsAndResources"]
anchors_preset = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 48.0

[node name="Sprite2D" type="Sprite2D" parent="StatsAndResources/HP"]
position = Vector2(8, 0)
texture = ExtResource("4_awamv")

[node name="Label" type="Label" parent="StatsAndResources/HP"]
layout_mode = 0
offset_left = 16.0
offset_right = 64.0
offset_bottom = 17.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "16"

[node name="GridDisplay" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchor_right = 0.155
anchor_bottom = 0.086
offset_right = -0.19999695
offset_bottom = 0.03999901
script = ExtResource("1_u3faw")

[node name="MarginContainer" type="MarginContainer" parent="GridDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.6000001
anchor_bottom = 1.0
offset_left = 572.0
offset_top = 2.0
offset_right = 380.59998
offset_bottom = -5.0

[node name="PanelContainer" type="PanelContainer" parent="GridDisplay/MarginContainer"]
layout_mode = 2

[node name="ShowGrid" type="CheckBox" parent="GridDisplay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "show grid"

[node name="EnemyPopup" type="Control" parent="." node_paths=PackedStringArray("name_txt", "dmg_txt", "hp_txt")]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_epb56")
name_txt = NodePath("TitleContainer/TitleLabel")
dmg_txt = NodePath("DmgTxtContainer/TitleLabel")
hp_txt = NodePath("HPTxtContainer/TitleLabel")

[node name="PanelContainer" type="PanelContainer" parent="EnemyPopup"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleContainer" type="PanelContainer" parent="EnemyPopup"]
clip_contents = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 123.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/TitleContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="EnemyPopup/TitleContainer"]
layout_mode = 2
text = "Pelfen, the one who pelfers"
label_settings = SubResource("LabelSettings_u3faw")
autowrap_mode = 2
max_lines_visible = 2

[node name="DmgTxtContainer" type="PanelContainer" parent="EnemyPopup"]
clip_contents = true
layout_mode = 0
offset_left = 17.0
offset_top = 42.0
offset_right = 49.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/DmgTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="EnemyPopup/DmgTxtContainer"]
layout_mode = 2
text = "1d4"
label_settings = SubResource("LabelSettings_nchkn")
autowrap_mode = 2
max_lines_visible = 2

[node name="HPTxtContainer" type="PanelContainer" parent="EnemyPopup"]
clip_contents = true
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 77.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/HPTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="EnemyPopup/HPTxtContainer"]
layout_mode = 2
text = "9 HP"
label_settings = SubResource("LabelSettings_nchkn")
autowrap_mode = 2
max_lines_visible = 2

[node name="SpecialTxtContainer" type="PanelContainer" parent="EnemyPopup"]
clip_contents = true
layout_mode = 0
offset_left = 69.0
offset_top = 42.0
offset_right = 117.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/SpecialTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="EnemyPopup/SpecialTxtContainer"]
layout_mode = 2
text = "ASSASSIN"
label_settings = SubResource("LabelSettings_8b3e8")
autowrap_mode = 2
max_lines_visible = 2

[node name="PortraitContainer" type="PanelContainer" parent="EnemyPopup"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="EnemyPopup/PortraitContainer"]
layout_mode = 2
texture = ExtResource("3_nchkn")
stretch_mode = 4

[node name="DoorPopup" type="Control" parent="." node_paths=PackedStringArray("name_txt", "dmg_txt", "hp_txt")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1.0
offset_top = 112.0
offset_right = 41.0
offset_bottom = 152.0
script = ExtResource("6_fr74f")
name_txt = NodePath("TitleContainer/TitleLabel")
dmg_txt = NodePath("DmgTxtContainer/TitleLabel")
hp_txt = NodePath("HPTxtContainer/TitleLabel")

[node name="PanelContainer" type="PanelContainer" parent="DoorPopup"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="DoorPopup/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleContainer" type="PanelContainer" parent="DoorPopup"]
clip_contents = true
layout_mode = 0
offset_left = 39.0
offset_top = 6.0
offset_right = 123.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/TitleContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="DoorPopup/TitleContainer"]
layout_mode = 2
text = "Abandoned Tomb"
label_settings = SubResource("LabelSettings_u3faw")
autowrap_mode = 2
max_lines_visible = 2

[node name="instructions" type="PanelContainer" parent="DoorPopup"]
clip_contents = true
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 134.365
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/instructions"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="DoorPopup/instructions"]
layout_mode = 2
text = "MOVE TO DOOR TO ENTER!"
label_settings = SubResource("LabelSettings_u3faw")
autowrap_mode = 2
max_lines_visible = 2

[node name="DmgTxtContainer" type="PanelContainer" parent="DoorPopup"]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 17.0
offset_top = 42.0
offset_right = 49.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/DmgTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="DoorPopup/DmgTxtContainer"]
layout_mode = 2
text = "1d4"
label_settings = SubResource("LabelSettings_nchkn")
autowrap_mode = 2
max_lines_visible = 2

[node name="HPTxtContainer" type="PanelContainer" parent="DoorPopup"]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 77.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/HPTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="DoorPopup/HPTxtContainer"]
layout_mode = 2
text = "9 HP"
label_settings = SubResource("LabelSettings_nchkn")
autowrap_mode = 2
max_lines_visible = 2

[node name="SpecialTxtContainer" type="PanelContainer" parent="DoorPopup"]
clip_contents = true
layout_mode = 0
offset_left = 69.0
offset_top = 42.0
offset_right = 117.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/SpecialTxtContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_k3tac")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="DoorPopup/SpecialTxtContainer"]
layout_mode = 2
text = "1-2 enemies"
label_settings = SubResource("LabelSettings_8b3e8")
autowrap_mode = 2
max_lines_visible = 2

[node name="PortraitContainer" type="PanelContainer" parent="DoorPopup"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k3tac")

[node name="TextureRect" type="TextureRect" parent="DoorPopup/PortraitContainer"]
layout_mode = 2
texture = ExtResource("7_4bb1o")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 60.0
offset_right = 544.0
offset_bottom = 420.0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Map" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomPanelContainer" parent="Map" instance=ExtResource("6_o6iqq")]
layout_mode = 0
offset_left = 16.0
offset_top = 140.0
offset_right = 80.0
offset_bottom = 204.0

[node name="RoomPanelContainer3" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 96.0
offset_top = 60.0
offset_right = 160.0
offset_bottom = 124.0

[node name="RoomPanelContainer4" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 96.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 204.0

[node name="RoomPanelContainer5" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 96.0
offset_top = 220.0
offset_right = 160.0
offset_bottom = 284.0

[node name="RoomPanelContainer6" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 192.0
offset_top = 60.0
offset_right = 256.0
offset_bottom = 124.0

[node name="RoomPanelContainer7" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 192.0
offset_top = 140.0
offset_right = 256.0
offset_bottom = 204.0

[node name="RoomPanelContainer8" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 192.0
offset_top = 220.0
offset_right = 256.0
offset_bottom = 284.0

[node name="RoomPanelContainer9" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 288.0
offset_top = 60.0
offset_right = 352.0
offset_bottom = 124.0

[node name="RoomPanelContainer10" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 288.0
offset_top = 140.0
offset_right = 352.0
offset_bottom = 204.0

[node name="RoomPanelContainer11" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 288.0
offset_top = 220.0
offset_right = 352.0
offset_bottom = 284.0

[node name="RoomPanelContainer12" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 384.0
offset_top = 60.0
offset_right = 448.0
offset_bottom = 124.0

[node name="RoomPanelContainer13" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 384.0
offset_top = 140.0
offset_right = 448.0
offset_bottom = 204.0

[node name="RoomPanelContainer14" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 384.0
offset_top = 220.0
offset_right = 448.0
offset_bottom = 284.0

[node name="RoomPanelContainer15" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 480.0
offset_top = 58.0
offset_right = 544.0
offset_bottom = 122.0

[node name="RoomPanelContainer16" parent="Map" instance=ExtResource("6_o6iqq")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 480.0
offset_top = 140.0
offset_right = 544.0
offset_bottom = 204.0

[node name="RoomPanelContainer17" parent="Map" instance=ExtResource("6_o6iqq")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 480.0
offset_top = 220.0
offset_right = 544.0
offset_bottom = 284.0

[node name="RoomPanelContainer2" parent="Map" instance=ExtResource("6_o6iqq")]
layout_mode = 0
offset_left = 560.0
offset_top = 140.0
offset_right = 624.0
offset_bottom = 204.0

[node name="SoulCharges" type="Control" parent="." node_paths=PackedStringArray("charge_icons")]
anchors_preset = 0
offset_left = 296.0
offset_top = 256.0
offset_right = 336.0
offset_bottom = 296.0
script = ExtResource("11_1v2lq")
charge_icons = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4"), NodePath("Sprite2D5"), NodePath("Sprite2D6"), NodePath("Sprite2D7"), NodePath("Sprite2D8"), NodePath("Sprite2D9"), NodePath("Sprite2D10"), NodePath("Sprite2D11"), NodePath("Sprite2D12"), NodePath("Sprite2D13"), NodePath("Sprite2D14"), NodePath("Sprite2D15"), NodePath("Sprite2D16"), NodePath("Sprite2D17"), NodePath("Sprite2D18"), NodePath("Sprite2D19"), NodePath("Sprite2D20")]

[node name="Label" type="Label" parent="SoulCharges"]
layout_mode = 0
offset_left = -48.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.6583978, 0.643859, 1, 1)
theme_override_font_sizes/font_size = 8
text = "SUMMONS REMAINING:"

[node name="Sprite2D" type="Sprite2D" parent="SoulCharges"]
position = Vector2(24, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D2" type="Sprite2D" parent="SoulCharges"]
position = Vector2(32, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D3" type="Sprite2D" parent="SoulCharges"]
position = Vector2(40, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D4" type="Sprite2D" parent="SoulCharges"]
position = Vector2(48, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D5" type="Sprite2D" parent="SoulCharges"]
position = Vector2(56, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D6" type="Sprite2D" parent="SoulCharges"]
position = Vector2(64, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D7" type="Sprite2D" parent="SoulCharges"]
position = Vector2(72, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D8" type="Sprite2D" parent="SoulCharges"]
position = Vector2(80, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D9" type="Sprite2D" parent="SoulCharges"]
position = Vector2(88, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D10" type="Sprite2D" parent="SoulCharges"]
position = Vector2(96, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D11" type="Sprite2D" parent="SoulCharges"]
position = Vector2(104, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D12" type="Sprite2D" parent="SoulCharges"]
position = Vector2(112, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D13" type="Sprite2D" parent="SoulCharges"]
position = Vector2(120, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D14" type="Sprite2D" parent="SoulCharges"]
position = Vector2(128, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D15" type="Sprite2D" parent="SoulCharges"]
position = Vector2(136, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D16" type="Sprite2D" parent="SoulCharges"]
position = Vector2(144, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D17" type="Sprite2D" parent="SoulCharges"]
position = Vector2(152, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D18" type="Sprite2D" parent="SoulCharges"]
position = Vector2(160, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D19" type="Sprite2D" parent="SoulCharges"]
position = Vector2(168, -8)
texture = ExtResource("11_y0qlw")

[node name="Sprite2D20" type="Sprite2D" parent="SoulCharges"]
position = Vector2(176, -8)
texture = ExtResource("11_y0qlw")

[connection signal="toggled" from="GridDisplay/MarginContainer/PanelContainer/ShowGrid" to="GridDisplay" method="_on_show_grid_toggled"]
