[gd_scene load_steps=3 format=4 uid="uid://wriu3c8nph2x"]

[ext_resource type="TileSet" uid="uid://bnr4lud6qs6xu" path="res://assets/tilesets/dungeon0tileset.tres" id="1_dlqvr"]
[ext_resource type="Script" uid="uid://cgnuuoe8t3atm" path="res://scripts/dungeon/dungeon.gd" id="1_s4kdp"]

[node name="Dungeon0" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_s4kdp")
map = NodePath("TML_Room")

[node name="TML_Room" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAQAAcAAQAAAAAAAAAQAAgAAQAAAAEAAAAQAAkAAQAAAAEAAAAQAAoAAQAAAAEAAAAQAAsAAQAAAAEAAAAQAAwAAQAAAAIAAAARAAcAAQABAAAAAAARAAgAAQADAAEAAAARAAkAAQADAAEAAAARAAoAAQADAAEAAAARAAsAAQADAAEAAAARAAwAAQABAAIAAAASAAcAAQACAAAAAAASAAgAAQABAAEAAAASAAkAAQABAAEAAAASAAoAAQABAAEAAAASAAsAAQABAAEAAAASAAwAAQACAAIAAAATAAcAAQADAAAAAAATAAgAAQACAAEAAAATAAkAAQACAAEAAAATAAoAAQACAAEAAAATAAsAAQACAAEAAAATAAwAAQADAAIAAAAUAAcAAQABAAAAAAAUAAgAAQADAAEAAAAUAAkAAQADAAEAAAAUAAoAAQADAAEAAAAUAAsAAQADAAEAAAAUAAwAAQABAAIAAAAVAAcAAQACAAAAAAAVAAgAAQABAAEAAAAVAAkAAQABAAEAAAAVAAoAAQABAAEAAAAVAAsAAQABAAEAAAAVAAwAAQACAAIAAAAWAAcAAQADAAAAAAAWAAgAAQACAAEAAAAWAAkAAQACAAEAAAAWAAoAAQACAAEAAAAWAAsAAQACAAEAAAAWAAwAAQADAAIAAAAXAAcAAQAEAAAAAAAXAAgAAQAEAAEAAAAXAAkAAQAEAAEAAAAXAAoAAQAEAAEAAAAXAAsAAQAEAAEAAAAXAAwAAQAEAAIAAAA=")
tile_set = ExtResource("1_dlqvr")
