[gd_scene load_steps=11 format=3 uid="uid://dbwykrduaacsu"]

[ext_resource type="Script" uid="uid://c1e6pyii5qh4t" path="res://scripts/entities/workable.gd" id="1_07lb6"]
[ext_resource type="Script" uid="uid://c08irn7x3105s" path="res://scripts/npc/enemy_data.gd" id="2_2b4xa"]
[ext_resource type="Script" uid="uid://sdaf4o42v7m5" path="res://scripts/core/effect_data.gd" id="2_r57ch"]
[ext_resource type="SpriteFrames" uid="uid://ucs6485bipei" path="res://assets/sprites/characters/workable_dark_flower_necro_frames.tres" id="4_r57ch"]

[sub_resource type="Resource" id="Resource_j6h85"]
script = ExtResource("2_r57ch")
metadata/_custom_type_script = "uid://sdaf4o42v7m5"

[sub_resource type="Resource" id="Resource_r57ch"]
script = ExtResource("2_2b4xa")
name = "workable_dark_flower"
sprite_frames_path = ""
metadata/_custom_type_script = "uid://c08irn7x3105s"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_tjssy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_40wdo"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl05p"]
_data = {
&"RESET": SubResource("Animation_tjssy"),
&"hit": SubResource("Animation_40wdo")
}

[node name="WorkableDarkFlower" type="CharacterBody2D"]
script = ExtResource("1_07lb6")
workable_when_charged = true
destroy_on_worked = true
worked_effect = SubResource("Resource_j6h85")
data = SubResource("Resource_r57ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("4_r57ch")
animation = &"die"
frame = 2

[node name="PathPreviz" type="Line2D" parent="."]
top_level = true
width = 1.0
default_color = Color(1, 0.5770334, 0.5273696, 1)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 8.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="HitFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gl05p")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dovo2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
