[gd_scene load_steps=16 format=3 uid="uid://pcshqpycldlj"]

[ext_resource type="Script" uid="uid://cvfvhlyxb21v5" path="res://scripts/npc/enemy.gd" id="1_a3pup"]
[ext_resource type="Shader" uid="uid://8h612323ado6" path="res://assets/shaders/anim_sprite.gdshader" id="2_40wdo"]
[ext_resource type="Texture2D" uid="uid://df8ckrofmyug4" path="res://assets/sprites/characters/pelfen.png" id="2_a3pup"]
[ext_resource type="Resource" uid="uid://c5losy6iqcqgb" path="res://assets/resources/pelfen_data.tres" id="2_cwlon"]
[ext_resource type="Texture2D" uid="uid://cg38e7gyc4m7" path="res://assets/sprites/characters/pelfen-Sheet.png" id="4_tjssy"]
[ext_resource type="Script" uid="uid://dd26j0qysh7ev" path="res://scenes/player/npc_interactable.gd" id="5_gl05p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40wdo"]
resource_local_to_scene = true
shader = ExtResource("2_40wdo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("4_tjssy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("4_tjssy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_40wdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3pup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cwlon")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3pup")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tjssy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_40wdo"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl05p"]
_data = {
&"RESET": SubResource("Animation_tjssy"),
&"hit": SubResource("Animation_40wdo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwlon"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_a3pup")
data = ExtResource("2_cwlon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_40wdo")
sprite_frames = SubResource("SpriteFrames_40wdo")
animation = &"die"

[node name="PathPreviz" type="Line2D" parent="."]
top_level = true
width = 1.0
default_color = Color(1, 0.5770334, 0.5273696, 1)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 8.0
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="HitFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gl05p")
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_gl05p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cwlon")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_shape_entered" from="Area2D" to="Area2D" method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="Area2D" method="_on_mouse_shape_exited"]
