[gd_scene load_steps=5 format=3 uid="uid://pcshqpycldlj"]

[ext_resource type="Script" uid="uid://cvfvhlyxb21v5" path="res://scripts/npc/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://df8ckrofmyug4" path="res://assets/sprites/characters/pelfen.png" id="2_a3pup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_40wdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3pup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3pup")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_a3pup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_40wdo")
animation = &"walk"

[node name="PathPreviz" type="Line2D" parent="."]
top_level = true
width = 1.0
default_color = Color(1, 0.5770334, 0.5273696, 1)
